# BasicOrderSystem

./: BasicOrderSystem.sln  Readme.md  docker-compose.yml
BasicOrderSystem.Api/: BasicOrderSystem.Api.csproj  BasicOrderSystem.Api.http  Program.cs  appsettings.Development.json
BasicOrderSystem.Api/Endpoints/: IEndpoint.cs  Tags.cs
BasicOrderSystem.Api/Endpoints/Users/: ChangePassword.cs  ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs
BasicOrderSystem.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
BasicOrderSystem.Api/Infrastructure/: CustomResults.cs
BasicOrderSystem.Api/Properties/: launchSettings.json
BasicOrderSystem.Application/: BasicOrderSystem.Application.csproj  DependencyInjection.cs
BasicOrderSystem.Application/Abstractions/Authentication/: ITokenProvider.cs
BasicOrderSystem.Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
BasicOrderSystem.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BasicOrderSystem.Domain/: BasicOrderSystem.Domain.csproj
BasicOrderSystem.Domain/Entities.cs/: Role.cs  SalesOrder.cs  User.cs
BasicOrderSystem.Domain/Users/: UserChangedPasswordDomainEvent.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
BasicOrderSystem.Infrastructure/: BasicOrderSystem.Infrastructure.csproj  DependencyInjection.cs
BasicOrderSystem.Infrastructure/Authentication/: TokenProvider.cs
BasicOrderSystem.Infrastructure/DbContext/: ApplicationDbContext.cs
BasicOrderSystem.Infrastructure/Migrations/: 20250119195020_InitialCreate.Designer.cs  20250119195020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BasicOrderSystem.Infrastructure/Users/: UserRolesConfiiguration.cs
BasicOrderSystem.Shared/: Error.cs  ErrorType.cs  IDomainEvent.cs  OrderStatus.cs  Result.cs  ValidationError.cs
BasicOrderSystem.Shared/Constants/: RoleConstants.cs
BasicOrderSystem.Tests/: BasicOrderSystem.Tests.csproj  Usings.cs
BasicOrderSystem.Tests/Application/Users/Login/: LoginCommandHandlerTests.cs
BasicOrderSystem.Tests/Application/Users/Register/: RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
BasicOrderSystem.Tests/Domain/Users/: UserTests.cs
BasicOrderSystem.Tests/TestCommon/Fakes/: FakeRoleManager.cs  FakeUserManager.cs
BasicOrderSystem.Tests/TestCommon/Helpers/: ValidationTestHelper.cs
BasicOrderSystem.Tests/Unit/Application/Users/ChangePassword/: ChangePasswordCommandHandlerTests.cs  ChangePasswordCommandValidatorTests.cs
BasicOrderSystem.Tests/Unit/Application/Users/ForgotPassword/: ForgotPasswordCommandHandlerTests.cs  ForgotPasswordCommandValidatorTests.cs
BasicOrderSystem.Tests/Unit/Application/Users/Login/: LoginCommandHandlerTests.cs
BasicOrderSystem.Tests/Unit/Application/Users/Register/: RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
BasicOrderSystem.Tests/Unit/Application/Users/ResetPassword/: ResetPasswordCommandHandlerTests.cs  ResetPasswordCommandValidatorTests.cs
BasicOrderSystem.Tests/Unit/Domain/Users/: UserTests.cs
BasicOrderSystem.Tests/Unit/TestCommon/Fakes/: FakeRoleManager.cs  FakeUserManager.cs
BasicOrderSystem.Tests/Unit/TestCommon/Helpers/: ValidationTestHelper.cs
(+16 files in other folders)
