<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="7.1.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Unit\Infrastructure\" />
      <Folder Include="Unit\Shared\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BasicOrderSystem.Api\BasicOrderSystem.Api.csproj" />
      <ProjectReference Include="..\BasicOrderSystem.Application\BasicOrderSystem.Application.csproj" />
      <ProjectReference Include="..\BasicOrderSystem.Domain\BasicOrderSystem.Domain.csproj" />
      <ProjectReference Include="..\BasicOrderSystem.Infrastructure\BasicOrderSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\BasicOrderSystem.Shared\BasicOrderSystem.Shared.csproj" />
    </ItemGroup>

</Project>
